*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.main-container{
    max-width: 1170px;
    width: 95%;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 900px;
    background: url(../img/header-bg.jpg)no-repeat center;
    background-size: cover;
    color: #fff;

    & .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 57px;

        & .menu{
            display: flex;
            align-items: center;

            & li + li{
                margin-left: 40px;
            }

            & a{
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 10%;
                color: #fff;
            }
        }

        & .tel{
            font-size: 17px;
            letter-spacing: 10%;
            line-height: 25.59px;
            color: #fff;
        }
    }

    & .offer{
        margin-top: 216px;

        & h2{
            font-size: 30px;
            text-transform: uppercase;
            line-height: 45px;
            letter-spacing: 10%;
        }

        & h1{
            font-size: 100px;
            line-height: 151px;
            text-transform: uppercase;
        }
    }

    & button{
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding: 18px 23px;
        border: 1px solid #FFFFFF;
        background: transparent;
        color: #fff;
        cursor: pointer;
        margin-top: 19px;
    }
}

.about_main{
    margin-top: 113px;

    & h1{
        font-size: 50px;
        line-height: 75px;
        text-transform: uppercase;
    }

    & .blog{
        display: flex;
        margin-top: 58px;

        & h3{
            font-size: 25px;
            line-height: 38px;
            text-transform: uppercase;
            margin-bottom: 19px;
        }

        & span{
            font-size: 16px;
            line-height: 26px;
            font-family: 'Open Sans', sans-serif;  
        }

        & .left_block{
            width: 50%;
        }

        & .right_block{
            margin-left: 36px;
            width: 50%;
        }
    }

    & .gallery{
        margin-top: 67px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-column-gap: 29px;
        grid-auto-rows: 344px;

        & .light_man{
            background: url(../img/lightman.jpg)no-repeat center;
            background-size: cover;
        }

        & .car{
            background: url(../img/car.jpg)no-repeat center;
            background-size: cover;
        }

        & .sand{
            background: url(../img/sand.jpg)no-repeat center;
            background-size: cover;
        }
    }
}

.credits{
    display: flex;
    margin-top: 114px;
    margin-bottom: 80px;
    
    & p{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 20px;

        & + p{
            margin-left: 55px;
        }
    }
}